import type { Resume } from './types';

const age = new Date().getFullYear() - 1993;

export const resume: Resume = {
  url: 'https://hoishing-lam.github.io/resume',
  summary: '四年前端开发经验，有意向于广州寻找新的前端工程师岗位',
  profile: {
    name: '林海晟',
    gender: 'male',
    age,
    phone: '16760203817',
    email: '504405161@qq.com',
    languages: ['国语', '英语']
  },
  educations: [
    {
      school: {
        name: '亚利桑那州立大学',
        introduction: 'QS 世界排名 200-220'
      },
      degree: '硕士',
      major: '计算机科学',
      startTime: '2015',
      endTime: '2017'
    },
    {
      school: {
        name: '广东外语外贸大学'
      },
      degree: '学士',
      major: '计算机科学',
      startTime: '2011',
      endTime: '2015'
    },
    {
      school: {
        name: '广东外语外贸大学'
      },
      degree: '学士',
      major: '金融学',
      startTime: '2011',
      endTime: '2015'
    }
  ],
  experience: [
    {
      company: '珠海金山办公软件有限公司',
      title: '前端工程师',
      startTime: '2020.08',
      endTime: '2023.02',
      department: 'wps',
      introduction:
        '部门主要围绕企业办公而建立的云和协作办公体系，实现员工协作、企业安全管控的能力。由于业务扩张，业务线从单一的国内公网，扩展成为公网、私有化、海外等多条线。',
      resignationReason: '公司业务组织架构调整'
    },
    {
      company: '广东世纪晓教育科技有限公司',
      title: '前端工程师',
      startTime: '2019.04',
      endTime: '2020.06',
      department: '销售运营部 & C 端用户产品部',
      introduction:
        '打造线上教育服务平台，吸引家长线上流量并转化为用户，提供在线报读选课的能力，本人主要负责流量营销后台及微信公众号网页研发。',
      resignationReason: '公司受疫情与教育双减政策影响'
    },
    {
      company: '广州图灵网络科技有限公司',
      title: '前端工程师',
      startTime: '2018.07',
      endTime: '2019.04',
      department: '技术部',
      resignationReason: '公司经营问题解散'
    }
  ],
  projects: [
    {
      name: '协作空间',
      introduction:
        '面向团队提供的一体式协作平台，管控团队成员及团队资产，实现集成知识库、在线表格、在线文档等多种能力。',
      responsibilities: [
        '参与需求设计评审，前端研发功能实现，与产品、测试多方配合，完成项目需求',
        '从零负责新项目的选型、设计与落地，为新同学提供项目上手、任务拆分安排、项目规范、技术方案等指导'
      ],
      achievements: [
        '通过编写项目文档与提供指导，协助新同学一周内快速融入上手项目，共同负责独立模块开发',
        '项目构建优化，使构建时间从 161s 缩短至 103s，时间降低 36%',
        '使用微前端方案 micro-app，集成在线文档、在线表格等其他业务，以解决跨团队项目协作集成的问题',
        '使用 webpack 联邦模块，解决框架版本不兼容问题'
      ],
      challenges: [
        '需要集成一些已有的业务项目，集成过程产生性能问题',
        '业务组件库与项目的框架版本不兼容',
        '前期人手紧张而产生交付压力，后期开发成员较多而产生协作问题'
      ]
    },
    {
      name: '企业管理后台',
      introduction:
        '基于多应用集合的企业管理后台系统，管理企业各种资产，主要模块包括企业基本信息、组织架构、团队管理、操作日志、企业安全设置等。',
      responsibilities: [
        '参与需求设计评审，前端研发功能实现，与产品、测试多方配合，完成项目需求',
        '参与前端工程质效建设，包括工程脚手架与多语言自动化方案'
      ],
      achievements: [
        '使用 Jest 编写单元测试，使新模块平均行覆盖率达 85% 以上，生产上线后无严重漏洞，提高业务交付质量',
        '输出前端代码规范实践方案，使用 eslint, commitlint 等工具，约束开发遵循项目规范，提高开发阶段质量',
        '通过 Gitlab CI/CD 实现流水线自动化，整合多个流程监测，提前暴露发现潜在问题',
        '实现多语言自动化，降低维护成本及测试回归成本，平均减少 0.5-1 小时/次人力，并推广至其他业务使用',
        '重构旧项目业务模块，改善该模块的可维护性，优化使用体验，减少线上问题出现次数',
        '优化代码与构建层面方案，使特定环境版本去除其他无关环境的内容，减少打包体积 56KB',
        '通过调研应用拆解方案，最终使用微前端框架 qiankun，以业务为维度拆解项目'
      ],
      challenges: [
        '项目规模较大，技术较为陈旧，导致开发阶段编译速度过慢，影响开发效率',
        '业务需求不同环境下的功能表现不同，而项目在一个环境中的构建产物掺杂了其他环境的无关功能',
        '多条业务线同时迭代，项目质量与可维护性下降',
        '业务需要支持多语言，日常维护多语言流程较为繁琐重复，增加多方人员工作量'
      ]
    },
    {
      name: '在线报读',
      introduction:
        '为家长提供课程报读的混合式开发 app 应用，致力于为学生提供高品质的教学产品与优质的教学服务，全面提升学生的学习成绩与学习体验。',
      responsibilities: [
        '设计部门 js bridge 方案、接口规范并落地实现，统一 SDK 接入',
        '搭建前端错误日志收集上报，及对接监控追踪平台，监控脚本执行错误、接口错误、资源错误',
        '参与部门前端质效建设，设计工程化方案并开发脚手架，协助 code review 并整理代码规范'
      ],
      achievements: [
        '落地前端异常监控追踪，通过统计分析并修复错误，使错误率从 16% 降至 11%，提高问题定位效率',
        '优化项目性能，提高开发环境与构建时的编译速度 25%'
      ]
    }
  ],
  skills: [
    'git',
    'html',
    'css',
    'JavaScript',
    'TypeScript',
    'Vue',
    'React',
    'webpack'
  ],
  links: ['https://github.com/hoishing-lam']
};
